src/views/about.jade
extends _head
block title
 title= "Neo-Synthesizer | ABOUT"
block body
 #main
  #about
   h2 ABOUT
   h3 Neo-Synthesizer
   #about_text
    p.text_japan
     | simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    p
     | これはシンプルなシンセサイザーが体験できるウェブサイトです。
     br
     | 全てのアナログシンセはVCO（Voltage-Controlled Oscillator）、
     br
     | 通称オシレーターと呼ばれる電圧制御発振器が内臓されており、
     br
     | このオシレーターで音色の元となるサイン波、ノコギリ波、三角波、矩形波、ノイズなどの基本的な波形を作り出します。
     br
     | いわば、シンセの音の源泉となるセクションです。
     br 
     | 電話の受話器を取った時に聞こえる「ツーツー」という音は、身近なサイン波の一つでもあります。
 include _footer

public/about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="connect">
    <meta name="author" content="野口千紘">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Neo-Synthesizer | ABOUT</title>
  </head>
  <body>
    <div id="main">
      <div id="about">
        <h2>ABOUT</h2>
        <h3>「Neo-Synthesizer」</h3>
        <div id="about_text">
          <p class="text_japan">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <p>これはシンプルなシンセサイザーが体験できるウェブサイトです。<br>全てのアナログシンセはVCO（Voltage-Controlled Oscillator）、<br>通称オシレーターと呼ばれる電圧制御発振器が内臓されており、<br>このオシレーターで音色の元となるサイン波、ノコギリ波、三角波、矩形波、ノイズなどの基本的な波形を作り出します。<br>いわば、シンセの音の源泉となるセクションです。<br>電話の受話器を取った時に聞こえる「ツーツー」という音は、身近なサイン波の一つでもあります。</p>
        </div>
      </div>
    </div>
    <footer>
      <div id="menu"><a href="./">TOP</a><a href="about.html">ABOUT</a><a href="contact.html">CONTACT</a></div>
      <p><small>©︎2017 chanchihiro.</small></p>
    </footer>
  </body>
</html>
